{
  "name": "ServiceDesk.Common",
  "title": "ServiceDesk.Common",
  "authors": ["SergeyDushkin"],
  "version": "1.0.0-*",
  "packOptions": {
    "projectUrl": "https://github.com/SergeyDushkin/ServiceDesk.Common",
    "packageType": "DotnetCliTool"
  },
  "dependencies": {},
  "frameworks": {
    "netstandard1.6": {}
  }
}
