{
  "name": "ServiceDesk.Common",
  "title": "ServiceDesk.Common",
  "authors": ["SergeyDushkin"],
  "version": "1.0.15",
  "packOptions": {
    "projectUrl": "https://github.com/SergeyDushkin/ServiceDesk.Common",
    "packageType": "DotnetCliTool"
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Autofac": "4.3.0",
    "Humanizer.Core": "2.1.0",
    "Microsoft.AspNetCore.Hosting": "1.1.0",
    "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
    "NLog.Extensions.Logging": "1.0.0-*",
    "RabbitMQ.Client": "4.1.1",
  
		"RawRabbit": "1.10.3",
		"RawRabbit.Extensions": "1.10.3",
		"RawRabbit.Attributes": "1.10.3",
		"RawRabbit.vNext": "1.10.3"
  },
  "frameworks": {
    "netstandard1.6": {}
  }
}
